spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/managerdb?useUnicode=true&characterEncoding=UTF-8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=lmy1733
spring.datasource.driverClassName=com.mysql.jdbc.Driver
 
server.port=8080
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false

spring.http.multipart.enabled=true  
spring.http.multipart.file-size-threshold=0  
spring.http.multipart.max-file-size=10Mb 
spring.http.multipart.max-request-size=100Mb 

spring.mail.host=smtp.qq.com
spring.mail.password=jbmwyzdvdficfgib
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=1136436199@qq.com

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000